Intervals:
    00: Unison (P1)
    01: Minor 2nd (m2 || ♭2)
    02: Major 2nd (M2)
    03: Minor 3rd (m3 || ♭3)
    04: Major 3rd (M3)
    05: Perfect 4th (4)
    06: Tritone
      : Augmented 4th (A4)
      : Diminished 5th (d5)
    07: Perfect 5th (P5)
    08: Minor 6th (m6 || ♭6)
    09: Major 6th (M6)
    10: Minor 7th (m7 || ♭7)
    11: Major 7th (M7)
    12: Octave (P8)

    13: Minor 9th (m9 || ♭9)
    14: Major 9th (M9)
    15: Minor 10th (m10 || ♭10)
    16: Major 10th (M10)
    17: Perfect 11th (P11)
    18: Augmented 11th (A11)
    19: Perfect 12th (P12)
    20: Minor 13th (m13 || ♭13)
    21: Major 13th (M13)
    22: Minor 14th (m14 || ♭14)
    23: Major 14th (M14)
    24: Double Octave (P15)

    Quality rules:
        Perfect intervals (1,4,5,8, 11, 12, 15)
            : Perfect = Baseline
            : Augmented = +1 semitone
            : Diminished = -1 semitone
        
        Major/minor intervals (2,3,6,7)
            : Major = Baseline
            : Minor = -1 semitone
            : Augmented = +1 semitone
            : Diminished = -2 semitones

    
Chords:

    Default chords:
        C:   1 3 5
        C7:  1 3 5 ♭7
        C9:  1 3 5 ♭7 9
        C11: 1 3 5 ♭7 9 11
        C13: 1 3 5 ♭7 9 11 13

    "maj" chords (raise the 7):
        Cmaj:   1 3 5     (no effect)
        Cmaj7:  1 3 5 7
        Cmaj9:  1 3 5 7 9
        Cmaj11: 1 3 5 7 9
        Cmaj13: 1 3 5 7 9 13

    "m" or "min" or "-" (lower the third)
        Cm:   1 ♭3 5
        Cm7:  1 ♭3 5 ♭7
        Cm9:  1 ♭3 5 ♭7 9
        Cm11: 1 ♭3 5 ♭7 9
        Cm13: 1 ♭3 5 ♭7 9 11 13

    "aug" or "+" or (#5 = jazz symbol) (raise the 5)
        Caug   or C+   or C(#5):   1 3 #5
        Caug7  or C+7  or C7(#5):  1 3 #5 ♭7
        Caug9  or C+9  or C9(#5):  1 3 #5 ♭7 9
        Caug11 or C+11 or C11(#5): 1 3 #5 ♭7 9 11
        Caug13 or C+13 or C13(#5): 1 3 #5 ♭7 9 11 13

    ♭5 (lower the 5)
        C(♭5):   1 3 ♭5
        C7(♭5):  1 3 ♭5 ♭7
        C9(♭5):  1 3 ♭5 ♭7 9
        C11(♭5): 1 3 ♭5 ♭7 9 11
        C13(♭5): 1 3 ♭5 ♭7 9 11 13

    m ♭5 (lower the 3 and 5)
        Cm(♭5):   1 ♭3 ♭5
        Cm7(♭5):  1 ♭3 ♭5 ♭7  (aka Cmø, "half-diminished")
        Cm9(♭5):  1 ♭3 ♭5 ♭7 9
        Cm11(♭5): 1 ♭3 ♭5 ♭7 9 11
        Cm13(♭5): 1 ♭3 ♭5 ♭7 9 11 13


    maj ♭5 (lower the 5, raise the 7)
        C(♭5):   1 3 ♭5       (just dim)
        Cmaj7(♭5):  1 3 ♭5 7  
        Cmaj9(♭5):  1 3 ♭5 7 9
        Cmaj11(♭5): 1 3 ♭5 7 9 11
        Cmaj13(♭5): 1 3 ♭5 7 9 11 13
        
    dim (lower the 3, 5, (and 7 if present))
        Cdim:   1 ♭3 ♭5
        Cdim7:  1 ♭3 ♭5 ♭♭7  (aka C°7)
        Cdim9:  1 ♭3 ♭5 ♭♭7 9
        Cdim11: 1 ♭3 ♭5 ♭♭7 9

Popular alterations:
    ♭9
        - same as flat 2
        - if your chord has a 9, lower it
        - if your chord doesn't have a 9 to lower, add it and lower it
        G7(♭9) = 1 3 5 ♭7 ♭9
    #9
        - same as sharp 2
    #11
        -
    ♭13
        -

"add" Chords
    - add an interval to a chord
    - means we skipped at least one note
    - Cadd9 is a C9 without a 7
        : C9 = 1 3 5 ♭7 9
        : C(add 9) = 1 3 5 9 = C + 9

"sus" chords
    - remove the 3rd and replace with a 2 or 4
        C
        1 3 5

        Csus2
        1 2_ 5
        
        Csus4
        1 _4 5

        C7sus2
        1 2_ 5 ♭7
        
        C7sus4
        1 _4 5 ♭7

"(no 3rd)"
    - ommit the 3
        C9(no 3rd)
            1 _ 5 ♭7 9

6th chords (the jazz type)
    - can't have a 6 chord with a 7th
    - If a 7 is present, don't call it a 6, call it a 13th

    6
        - add a 6, with is the same as the 13th
            C
            1 3 5

            C6
            1 3 5 6

            Cm6
            1 ♭3 5 6
    
    (♭6)
        - add a flat 6
            C
            1 3 5

            C(♭6)
            1 3 5 ♭6

            Cm(♭6)
            1 ♭3 5 ♭6


6th chord (the classical type)
    - does not mean a chord with a 6 added to it
    - inverted chords, where the inversion creates a 6
    - will not go into detail but these are a couple examples
        G64 (no example)
        G63 (no example)


"/" notation
    - adds multiple intervals
    - doesn't work with 7th
        G6/9
        1 3 5 6 9

Slash chords
    - "/"
    - brings in a new bass note
    - Gmaj7(#11)/F#
        : adds an F# as a bass note to the chord

"7alt"
    - any altered dominant chord

"polychords"
    - two chords at the same time
    - written like the two chord names in a fraction


    


